{:builds
 {:app {:asset-path "/js"
        :modules {:main {:init-fn app.core/main}}
        :compiler-options {:closure-warnings {:global-this :off}
                           :closure-defines {re-frame.trace/trace-enabled? true
                                             day8.re-frame.tracing/trace-enabled? true}}
        :devtools {:http-root   "public"
                   :http-port   3000
                   :preloads    [day8.re-frame-10x.preload]}
        :output-dir "public/js"
        :target :browser}}
 :dependencies [[reagent "0.8.1"]
                [re-frame "0.10.6"]
                [day8.re-frame/re-frame-10x "0.3.6-react16"]
                [binaryage/devtools "0.9.10"]
                [cljsjs/react-flip-move "3.0.4-2"]]
 :dev-http {3000 "public"}
 :nrepl {:port 3333}
 :source-paths ["src"]}